·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               14 gwei/gas                ·       1264.28 usd/eth       │
··············|···········|··············|·············|·············|···············|··············
|  Contract   ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···········|··············|·············|·············|···············|··············
|  MoodDiary  ·  setMood  ·           -  ·          -  ·      91757  ·            2  ·       1.62  │
··············|···········|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  MoodDiary              ·           -  ·          -  ·     830452  ·        2.8 %  ·      14.70  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·